# campus-activity

./: AUDIT_AND_FIX_INDEX.md  AUDIT_EXECUTIVE_SUMMARY.md  AUDIT_TECHNICAL_DETAILS.md  EXECUTION_SUMMARY.md  FIX_COMPLETION_SUMMARY.md  FIX_PROGRESS_REPORT.md  README-.md  README.md  README_AUDIT.md  code_audit_report.md
backend/: pom.xml
backend/src/main/java/com/example/campusactivity/: CampusActivityApplication.java
backend/src/main/java/com/example/campusactivity/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/campusactivity/controller/: ActivityController.java  NoticeController.java  RegistrationController.java  UserController.java
backend/src/main/java/com/example/campusactivity/dto/: LoginDTO.java  PageQueryDTO.java  PasswordDTO.java  RegisterDTO.java
backend/src/main/java/com/example/campusactivity/entity/: Activity.java  Notice.java  Registration.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/example/campusactivity/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/campusactivity/interceptor/: JwtInterceptor.java
backend/src/main/java/com/example/campusactivity/mapper/: ActivityMapper.java  NoticeMapper.java  RegistrationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/campusactivity/service/: ActivityService.java  NoticeService.java  RegistrationService.java  UserService.java
backend/src/main/java/com/example/campusactivity/service/impl/: ActivityServiceImpl.java  NoticeServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/campusactivity/utils/: JwtUtil.java  UserContext.java
backend/src/main/java/com/example/campusactivity/vo/: Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: NoticeMapper.xml  RegistrationMapper.xml
docs/: campus_activity_db.sql  code-audit-plan.md  答辩要点总结.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: activity.js  notice.js  registration.js  request.js  user.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/activities/: detail.vue  index.vue  my.vue  stats.vue
frontend/src/views/admin/: audit.vue  notices.vue  users.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/layout/: index.vue
frontend/src/views/layout/components/: Breadcrumb.vue
frontend/src/views/login/: index.vue
frontend/src/views/notices/: detail.vue  index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/register/: index.vue
frontend/src/views/registrations/: index.vue  my.vue
